# MealPlanner

MealPlanner/app/src/androidTest/java/hr/ferit/kristinajavorek/mealplanner/: ExampleInstrumentedTest.java
MealPlanner/app/src/main/: AndroidManifest.xml
MealPlanner/app/src/main/java/hr/ferit/kristinajavorek/mealplanner/: Adapter.java  AddMealActivity.java  DBHelper.java  MainActivity.java  UpdateMealActivity.java
MealPlanner/app/src/main/res/layout/: activity_add_meal.xml  activity_main.xml  drawer_header.xml  main_content.xml
MealPlanner/app/src/main/res/menu/: drawer_items.xml
MealPlanner/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/hr/ferit/kristinajavorek/mealplanner/: Adapter.java  AddMealActivity.java  DBHelper.java  FacebookShareActivity.java  IngredientsAdapter.java  MainActivity.java  Meal.java  NotificationActivity.java  NotificationReceiver.java  RecipesActivity.java  RecipesAdapter.java  RecipesParser.java  UpdateMealActivity.java  WeekMealsAdapter.java
app/src/main/res/drawable/: background.xml
app/src/main/res/layout/: activity_add_meal.xml  activity_facebook_share.xml  activity_notification.xml  activity_recipes.xml  activity_update_meal.xml  drawer_content.xml  drawer_header.xml  ingredient_day.xml  ingredient_group.xml  ingredient_item.xml  main_content.xml  meal_item.xml  recipes_item.xml
app/src/main/res/menu/: drawer_items.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+1 files in other folders)
