<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:background="@drawable/background">
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin">
        <EditText
            android:id="@+id/etUpdateMealDay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/enterTitle"
            android:textSize="@dimen/title_size"
            android:textColorHint="@color/light_gray"
            android:textColor="@color/white"
            android:layout_marginBottom="@dimen/item_bottom_margin"
            android:inputType="text|textMultiLine|textCapSentences"
            android:maxLength="50"
            android:gravity="left"
            android:maxLines="2"/>
        <EditText
            android:id="@+id/etUpdateMealName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/enterTitle"
            android:textSize="@dimen/title_size"
            android:textColorHint="@color/light_gray"
            android:textColor="@color/white"
            android:layout_below="@id/etUpdateMealDay"
            android:layout_marginBottom="@dimen/item_bottom_margin"
            android:inputType="text|textMultiLine|textCapSentences"
            android:maxLength="50"
            android:gravity="left"
            android:maxLines="2"/>
        <EditText
            android:id="@+id/etUpdateMealDifficulty"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/enterDifficulty"
            android:textColorHint="@color/light_gray"
            android:textColor="@color/white"
            android:layout_below="@id/etUpdateMealName"
            android:layout_marginBottom="@dimen/item_bottom_margin"
            android:inputType="text|textMultiLine|textCapSentences"
            android:maxLength="165"
            android:gravity="left"
            android:maxLines="5"/>
        <EditText
            android:id="@+id/etUpdateMealTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/enterDifficulty"
            android:textColorHint="@color/light_gray"
            android:textColor="@color/white"
            android:layout_below="@id/etUpdateMealDifficulty"
            android:layout_marginBottom="@dimen/item_bottom_margin"
            android:inputType="text|textMultiLine|textCapSentences"
            android:maxLength="165"
            android:gravity="left"
            android:maxLines="5"/>
        <EditText
            android:id="@+id/etUpdateMealIngredients"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/enterDifficulty"
            android:textColorHint="@color/light_gray"
            android:textColor="@color/white"
            android:layout_below="@id/etUpdateMealTime"
            android:layout_marginBottom="@dimen/item_bottom_margin"
            android:inputType="text|textMultiLine|textCapSentences"
            android:maxLength="165"
            android:gravity="left"
            android:maxLines="5"/>
        <EditText
            android:id="@+id/etUpdateMealDirections"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/enterDifficulty"
            android:textColorHint="@color/light_gray"
            android:textColor="@color/white"
            android:layout_below="@id/etUpdateMealIngredients"
            android:layout_marginBottom="@dimen/item_bottom_margin"
            android:inputType="text|textMultiLine|textCapSentences"
            android:maxLength="165"
            android:gravity="left"
            android:maxLines="5"/>
        <Button
            android:id="@+id/bUpdate"
            android:layout_width="match_parent"
            android:layout_height="@dimen/button_size"
            android:layout_gravity="center"
            android:text="@string/Save"
            android:textColor="@color/dark_blue"
            android:textSize="@dimen/text_size"
            android:layout_below="@id/etUpdateMealDirections"/>
    </RelativeLayout>
</ScrollView>