<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/groupNameHeight"
    android:background="@android:color/transparent"
    android:orientation="vertical">
    <TextView
        android:id="@+id/tvIngredientDay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/groupDaySize"
        android:paddingLeft="@dimen/item_lPadding"
        android:paddingRight="@dimen/item_rPadding"
        android:paddingTop="@dimen/groupDayTopPadding"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textAllCaps="true"
        android:clickable="false"/>
</LinearLayout>